wpf_design_test/UserControls/UC_FlatTemplateCard.xaml

<UserControl x:Class="wpf_design_test.UserControls.UC_FlatTemplateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_design_test.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="249" d:DesignWidth="367">
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="0" VerticalAlignment="Top" Width="367"
                CornerRadius="20,20,20,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1680FF" Offset="1"/>
                <GradientStop Color="#FF56A3FF"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="Заголовок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="140" Height="36" FontSize="24" Foreground="White"/>
            <Label Content="Lorem ipsum Lorem ipsum Lorem ipsum&#xD;&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xD;&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xD;&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xD;&#xA;Lorem ipsumLorem ipsumLorem ipsum" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="182" Width="336" Foreground="White" FontSize="18"/>
        </Grid>
    </Border>

</UserControl>
